spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kea-003-post.cnmgd1eiu1rn.ap-northeast-2.rds.amazonaws.com/postdb
spring.datasource.username=admin
spring.datasource.password=gcu-kea-003!

# show-sql : JPA? ???? SQL? ??
spring.jpa.show-sql=true
# ddl-auto : JPA? ???? ???? ???? ?? ?? -> create/none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size = 10

eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
