spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/postdb
spring.datasource.username=root
spring.datasource.password=rkdtjrgns#3

# show-sql : JPA? ???? SQL? ??
spring.jpa.show-sql=true
# ddl-auto : JPA? ???? ???? ???? ?? ?? -> create/none
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
